<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Tic Math Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="style.css">
</head>

<!--
    
Nota para o professor

Infelizmtente dado o tempo e outros impeditivos, não foi possivel adicionar os utilitarios extras
para contemplar os requisitos da unidade, haja vista q o projeto no qual sugeri se mostrou bem mais
trabalhoso do q o previsto (eu não tinha completa noção .-.), peço desculpas por isso.
 
-->

<body>
    <div id="header">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container" id="navbar">
              <a class="navbar-brand" href="index.html">Home</a>
              <div class="navbar-brand" onclick="play_pause()" id="music_slot"><img src="images/playmusica.png" alt="Play and Pause" id="music_controls"></div>
              <a class="nav-link disabled" href="#" aria-disabled="true">Tic Math Toe</a>
            </div>
          </nav>
    </div>
    <div class="container-fluid">
        <div class="body" id="body_home">
            <div class="row justify-content-end" id="button_row">
                <div class="col-4" id="button_slot">
                    <a href="game.html"><img src="images/play.png" id="button_play"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer bg-light">
        <p>Copyright © 2021 Luandson.</p>
        <p>
            Está página está sob uma licença 
            <a rel="license noopener noreferrer" target="_blank" href="https://directory.fsf.org/wiki/License:Expat">MIT License</a>
            .
        </p>
    </div>
</body>
<script type="text/javascript" src="script_sound.js"></script>
</html>
