#player1, #player2{
    background-image: url(images/board.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    height: 16vh;
    min-width: 60vh;
}


#game_area{
    background-color: lightgray;
    background-image: url(images/ticmath1.png);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.navbar-brand{
    font-size: 3vh;
    padding: 0;
}


#music_slot{
    max-height: 8vh;
    width: auto;
}

#music_controls{
    height: 7vh;
    width: auto;
}

#button_play{
    max-width: 20vw;
}

body{
    background-color: white;
    font-size: 3vh;
    padding: 0;
}

#body_home{
    background-image: url(images/theme.gif);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;
    height: 84vh;
}

.footer{
    height: 8vh;
    font-size: 2vh;
    padding: 0 3%;
}

p{
    margin: 0;
}

#button_row{
    height: 100%;
}

#button_slot{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


#left_board_area, #right_board_area{
    width: auto;
    display: flex;
    justify-content: center;
}

#board_area{
    min-width: 60vh;
    max-width: 60vh;
    min-height: 60vh;
    max-height: 60vh;
    background-color:darkgray;
    background-image: url(images/field.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#header{
    height: 8vh;
    
}

.navbar{
    height: 8vh;
    max-height: 8vh;
    padding: 0;
}

.nav{
    height: 8vh;
    max-height: 8vh;
    padding: 0;
}

#navbar{
    height: 8vh;
    max-height: 8vh;
    padding: 0;
}

.col-2{
    height: 8vh;
    padding: 0;
}

.col-1{
 padding: 0;
}

.fixed-ratio-resize {
    height: 100%;
    width: auto;

}


#player1_slot, #player2_slot{
    max-height: 100%;
    display: flex;
    justify-content: center;
    max-width: 40vh;
}


#n0, #n2, #n4, #n6, #n8{
    background-image: url(images/slot1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;
}


#n1, #n3, #n5, #n7{
    background-image: url(images/slot2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;
    
}

#player1_monsters_slot0, #player1_monsters_slot1, #player1_monsters_slot2, #player1_monsters_slot3, #player1_monsters_slot4, #player1_monsters_slot5, #player1_monsters_slot6, #player1_monsters_slot7, #player2_monsters_slot0, #player2_monsters_slot1, #player2_monsters_slot2, #player2_monsters_slot3, #player2_monsters_slot4, #player2_monsters_slot5, #player2_monsters_slot6, #player2_monsters_slot7 {
    height: 9vh;
    margin-top: -19px;
}


#r0, #r1, #r2, #r3, #r4, #r5, #r6, #r7{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#turn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
}

#o1, #o2, #o3, #o4, #o5, #o6, #o7, #o8, #o9, #o10, #o11, #o12, #o13, #o14, #o15, #o16{
    background-image: url(images/plus.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;
}

#player1_monsters, #player2_monsters{
    display: flex;
    align-items: center;
    padding: 0;
    max-width: 80vh;
}

#player1_monsters_slot, #player2_monsters_slot{
    width: 80%;
    height: 80%;
    background-color:rgba(255,255,255,0.3);
}


#player1_monsters_slot0, #player1_monsters_slot1, #player1_monsters_slot2, #player1_monsters_slot3, #player1_monsters_slot4, #player1_monsters_slot5, #player1_monsters_slot6, #player1_monsters_slot7,
#player2_monsters_slot0, #player2_monsters_slot1, #player2_monsters_slot2, #player2_monsters_slot3, #player2_monsters_slot4, #player2_monsters_slot5, #player2_monsters_slot6, #player2_monsters_slot7{
    
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0;

}


@media (min-width: 985px) {
#button_slot{
    display: flex;
    align-items: center;
    justify-content: left;
}

}

@media (max-width: 310px) {
    #player1, #player2{
        min-width: 55vh;
    }
    #board_area{
        min-width: 55vh;
        max-width: 55vh;
        background-size: 55vh 60vh;
    }

}